# HerVoice

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: Contact.java  ContactAdapter.java  SignInActivity.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hervoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hervoice/: AddContactActivity.java  Contact.java  ContactAdapter.java  EditContactActivity.java  FragmentContactList.java  FragmentSendAlert.java  HomeActivity.java  ProfileActivity.java  SendAlertActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: add_btn.xml  apple_bg.xml  button_background.xml  button_bg_2.xml  circle_shape.xml  contact_bg.xml  edit_text_bg.xml  edittext_background.xml  email_edit_text.xml  facebook_bg.xml  field_label.xml  google_bg.xml  ic_contacts.xml  icon_bg.xml  icon_bg_2.xml  icon_bg_3.xml  layout_bg.xml  layout_bg_2.xml  logout_bg.xml  signup_btn.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_home.xml  activity_profile.xml  activity_send_alert.xml  activity_sign_in.xml  activity_sign_up.xml  contact_layout.xml  dialog_confirm_password.xml  fragment_contact_list.xml  fragment_send_alert.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_hervoice.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_hervoice_background.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hervoice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
