<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="16dp">

    <!-- Header Text -->
    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:text="@string/send_location_alert"
        android:textColor="@color/dark_pink"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <!-- Google Maps View -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttons_container"
        android:layout_below="@id/header_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/map_view_description" />

    <!-- Container for buttons and messages -->
    <RelativeLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <!-- Send Alert Button -->
        <ImageButton
            android:id="@+id/send_alert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description"
            android:scaleType="centerInside"
            android:src="@drawable/alert_icon"
            tools:ignore="RedundantDescriptionCheck" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/send_alert_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <!-- Success Message -->
        <TextView
            android:id="@+id/success_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/alert_sent_successfully"
            android:textColor="@color/Dark_green"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_success_checkmark" />
    </RelativeLayout>

    <!-- Refresh Location Button -->
    <LinearLayout
        android:id="@+id/refresh_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <ImageButton
            android:id="@+id/refresh_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/refresh_location"
            android:padding="4dp"
            android:src="@drawable/refresh_icon"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:textSize="12sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
</RelativeLayout>